#import "~/graphql_shared/fragments/page_info.fragment.graphql"
#import "~/issues/list/queries/issue.fragment.graphql"

query getDashboardIssuesEE(
  $hideUsers: Boolean = false
  $isSignedIn: Boolean = false
  $search: String
  $sort: IssueSort
  $state: IssuableState
  $assigneeId: String
  $assigneeUsernames: [String!]
  $authorUsername: String
  $labelName: [String]
  $milestoneTitle: [String]
  $milestoneWildcardId: MilestoneWildcardId
  $myReactionEmoji: String
  $not: NegatedIssueFilterInput
  $afterCursor: String
  $beforeCursor: String
  $firstPageSize: Int
  $lastPageSize: Int
) {
  issues(
    search: $search
    sort: $sort
    state: $state
    assigneeId: $assigneeId
    assigneeUsernames: $assigneeUsernames
    authorUsername: $authorUsername
    labelName: $labelName
    milestoneTitle: $milestoneTitle
    milestoneWildcardId: $milestoneWildcardId
    myReactionEmoji: $myReactionEmoji
    not: $not
    after: $afterCursor
    before: $beforeCursor
    first: $firstPageSize
    last: $lastPageSize
  ) {
    nodes {
      ...IssueFragment
      blockingCount
      healthStatus
      reference(full: true)
      weight
    }
    pageInfo {
      ...PageInfo
    }
  }
}
